{
  "development": {
    "username": "zweynnpjrkgeye",
    "password": "0a794d16702c224115fedc6ab49d4f1ac7fd422f2cf75fc545ab43ce3327e853",
    "database": "da2lt5b4hv1hf1",
    "host": "ec2-54-152-28-9.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
        "ssl": {
        "require": true,
        "rejectUnauthorized": false
        }
      }
},
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "zweynnpjrkgeye",
    "password": "0a794d16702c224115fedc6ab49d4f1ac7fd422f2cf75fc545ab43ce3327e853",
    "database": "da2lt5b4hv1hf1",
    "host": "ec2-54-152-28-9.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
        "ssl": {
        "require": true,
        "rejectUnauthorized": false
        }
      }
}
}
